# Global vars
fs_explore_endpoint = "https://api.foursquare.com/v2/venues/explore?mode=url"
fs_get_endpoint = "https://api.foursquare.com/v2/venues/"

# Database
[database] (replace with your own connection string)
conn_str = "postgres://username:password@server:port/database"

# Foursquare (replace with your own values)
[foursquare]
client_id = "FOURSQUARECLIENTID"
client_secret = "FOURSQUARECLIENTSECRET"

# Biletix
[biletix] (replace cookie_pass)
cookie_name = "BXID"
cookie_pass = "AAAAAAWVXpUmkwqSGPBoLkqNMmzPrhweUSjn8Y8U+RxUn7CL0A=="
domain_root = "www.biletix.com"
domain = "http://www.biletix.com"

# google
[google] (replace cse_apikey and cse_appcsx with your own values)
cse_endpoint = "https://www.googleapis.com/customsearch/v1?"
cse_apikey = "Google_CustomSearchEngine_ApiKey"
cse_appcsx = "Google_CustomSearchEngine:appcsx"
